<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBH-Yu-ESk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="duh-A8-6Qx">
            <objects>
                <tableViewController id="7Up-1O-t8Q" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="gB0-xQ-JEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="240" id="aI4-HY-9Hi" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI4-HY-9Hi" id="hVM-0o-Kob">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-oM-mbg" userLabel="Post Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-16-nf0" userLabel="Author Image View">
                                            <rect key="frame" x="16" y="185" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="kRI-dz-2XZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-n4-KPj" userLabel="Post Title">
                                            <rect key="frame" x="64" y="185" width="528" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rQq-pr-axN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-cP-KbO" userLabel="Post Author">
                                            <rect key="frame" x="64" y="204" width="528" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I6Y-FN-Z1J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAj-16-nf0" firstAttribute="bottom" secondItem="YmT-cP-KbO" secondAttribute="bottom" id="G6V-rv-l9M"/>
                                        <constraint firstAttribute="bottom" secondItem="cn7-oM-mbg" secondAttribute="bottom" id="NYc-Du-t8u"/>
                                        <constraint firstItem="rAj-16-nf0" firstAttribute="leading" secondItem="hVM-0o-Kob" secondAttribute="leadingMargin" constant="8" id="NrM-Fc-tBQ"/>
                                        <constraint firstItem="YmT-cP-KbO" firstAttribute="leading" secondItem="fNP-n4-KPj" secondAttribute="leading" id="Qiu-py-onF"/>
                                        <constraint firstItem="YmT-cP-KbO" firstAttribute="trailing" secondItem="hVM-0o-Kob" secondAttribute="trailingMargin" id="R5e-Db-YjQ"/>
                                        <constraint firstItem="fNP-n4-KPj" firstAttribute="top" secondItem="rAj-16-nf0" secondAttribute="top" id="SYP-AF-vYN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fNP-n4-KPj" secondAttribute="bottom" constant="25" id="Ui5-Ck-5mO"/>
                                        <constraint firstItem="YmT-cP-KbO" firstAttribute="trailing" secondItem="fNP-n4-KPj" secondAttribute="trailing" id="Xad-Lf-61F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rAj-16-nf0" secondAttribute="bottom" constant="6" id="cL6-Eh-p8M"/>
                                        <constraint firstItem="cn7-oM-mbg" firstAttribute="leading" secondItem="hVM-0o-Kob" secondAttribute="leading" id="nz0-71-8FT"/>
                                        <constraint firstItem="fNP-n4-KPj" firstAttribute="leading" secondItem="rAj-16-nf0" secondAttribute="trailing" constant="8" symbolic="YES" id="oFA-PS-BOb"/>
                                        <constraint firstAttribute="trailing" secondItem="cn7-oM-mbg" secondAttribute="trailing" id="oLU-qC-6Az"/>
                                        <constraint firstItem="cn7-oM-mbg" firstAttribute="top" secondItem="hVM-0o-Kob" secondAttribute="top" id="quN-Pu-UvL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postAuthor" destination="YmT-cP-KbO" id="gQT-hE-8gX"/>
                                    <outlet property="postAuthorView" destination="rAj-16-nf0" id="t0i-q7-OGc"/>
                                    <outlet property="postImageView" destination="cn7-oM-mbg" id="XhA-5s-1kD"/>
                                    <outlet property="postTitle" destination="fNP-n4-KPj" id="ZMX-XG-cix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Up-1O-t8Q" id="MKf-6e-O3v"/>
                            <outlet property="delegate" destination="7Up-1O-t8Q" id="4Wr-fV-qb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="crm-y2-w6S">
                        <barButtonItem key="leftBarButtonItem" title="🍔" id="cy1-Pc-Rfh">
                            <connections>
                                <segue destination="zWv-nO-se6" kind="presentation" id="ib8-1a-kpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-Cj-QKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="424"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CUE-gI-YjN">
            <objects>
                <tableViewController id="zWv-nO-se6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx3-t5-ZOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pXH-bw-zl5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXH-bw-zl5" id="yvI-N7-7hA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-98-DJB">
                                            <rect key="frame" x="17" y="10" width="62" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="BuD-ao-qxh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="waf-98-DJB" firstAttribute="leading" secondItem="yvI-N7-7hA" secondAttribute="leadingMargin" constant="9" id="E6L-50-YRr"/>
                                        <constraint firstItem="waf-98-DJB" firstAttribute="top" secondItem="yvI-N7-7hA" secondAttribute="topMargin" constant="2" id="GtS-WR-8Hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWv-nO-se6" id="9Qs-ZM-da1"/>
                            <outlet property="delegate" destination="zWv-nO-se6" id="rtb-zH-uq2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKs-Kb-3sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wl8-5N-ijP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBH-Yu-ESk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3u-FW-U9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Up-1O-t8Q" kind="relationship" relationship="rootViewController" id="2xd-t9-OEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alt-ih-z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="424"/>
        </scene>
    </scenes>
</document>
